<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guardian_AngelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accident">
    <Key>
      <PropertyRef Name="A_id" />
    </Key>
    <Property Name="A_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="A_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="A_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="APic">
    <Key>
      <PropertyRef Name="A_status" />
    </Key>
    <Property Name="A_status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="A_pic" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consulation">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_number" Type="int" Nullable="false" />
    <Property Name="C_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Emergency_Contact">
    <Key>
      <PropertyRef Name="E_id" />
    </Key>
    <Property Name="E_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E_priority" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GPS">
    <Key>
      <PropertyRef Name="G_id" />
    </Key>
    <Property Name="G_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x_axis" Type="float" Nullable="false" />
    <Property Name="y_axis" Type="float" Nullable="false" />
    <Property Name="z_axis" Type="float" Nullable="false" />
    <Property Name="G_time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="O_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Juxtapose">
    <Key>
      <PropertyRef Name="A_style" />
    </Key>
    <Property Name="A_style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="J_text" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manage_Account">
    <Key>
      <PropertyRef Name="MamageId" />
    </Key>
    <Property Name="MamageId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manage_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manage_Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Manage_authorization" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="M_id" />
    </Key>
    <Property Name="M_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="M_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="N_id" />
    </Key>
    <Property Name="N_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="N_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="N_startdate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="N_enddate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NPGrouping">
    <Key>
      <PropertyRef Name="P_id" />
      <PropertyRef Name="N_id" />
    </Key>
    <Property Name="P_id" Type="int" Nullable="false" />
    <Property Name="N_id" Type="int" Nullable="false" />
    <Property Name="P_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Oldman_Data">
    <Key>
      <PropertyRef Name="O_id" />
    </Key>
    <Property Name="O_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O_birthday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_blood" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="O_disease" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ｏ_qrid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="O_qrcode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="O_photo" Type="nvarchar(max)" />
    <Property Name="U_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pill">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_name" Type="nvarchar" MaxLength="50" />
    <Property Name="P_pharmaceutical_factory_Id" Type="int" />
    <Property Name="P_product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="P_scientific_name" Type="nvarchar" MaxLength="50" />
    <Property Name="P_code" Type="nvarchar" MaxLength="50" />
    <Property Name="P_remark" Type="nvarchar(max)" />
    <Property Name="P_photo" Type="nvarchar(max)" />
    <Property Name="P_create_date" Type="nvarchar" MaxLength="50" />
    <Property Name="P_update_date" Type="nvarchar" MaxLength="50" />
    <Property Name="P_editor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pill_Factory_Category">
    <Key>
      <PropertyRef Name="P_pharmaceutical_factory_Id" />
    </Key>
    <Property Name="P_pharmaceutical_factory_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_pharmaceutical_factory" Type="nvarchar" MaxLength="50" />
    <Property Name="P_edit_user" Type="nvarchar" MaxLength="50" />
    <Property Name="P_create_date" Type="nvarchar" MaxLength="50" />
    <Property Name="P_update_date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="O_id" />
      <PropertyRef Name="E_id" />
    </Key>
    <Property Name="O_id" Type="int" Nullable="false" />
    <Property Name="E_id" Type="int" Nullable="false" />
    <Property Name="relationship" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="GB_id" />
    </Key>
    <Property Name="GB_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gbNumber" Type="int" />
    <Property Name="cenLng" Type="nvarchar" MaxLength="50" />
    <Property Name="cenLat" Type="nvarchar" MaxLength="50" />
    <Property Name="neLng" Type="nvarchar" MaxLength="50" />
    <Property Name="neLat" Type="nvarchar" MaxLength="50" />
    <Property Name="swLng" Type="nvarchar" MaxLength="50" />
    <Property Name="swLat" Type="nvarchar" MaxLength="50" />
    <Property Name="O_id" Type="int" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="N_id" Type="int" Nullable="false" />
    <Property Name="T_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Data">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_organization" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pill__P_pharmace__71D1E811">
    <End Role="Pill_Factory_Category" Type="Self.Pill_Factory_Category" Multiplicity="0..1" />
    <End Role="Pill" Type="Self.Pill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pill_Factory_Category">
        <PropertyRef Name="P_pharmaceutical_factory_Id" />
      </Principal>
      <Dependent Role="Pill">
        <PropertyRef Name="P_pharmaceutical_factory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accident_APic">
    <End Role="APic" Type="Self.APic" Multiplicity="1" />
    <End Role="Accident" Type="Self.Accident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APic">
        <PropertyRef Name="A_status" />
      </Principal>
      <Dependent Role="Accident">
        <PropertyRef Name="A_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accident_Juxtapose">
    <End Role="Juxtapose" Type="Self.Juxtapose" Multiplicity="1" />
    <End Role="Accident" Type="Self.Accident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juxtapose">
        <PropertyRef Name="A_style" />
      </Principal>
      <Dependent Role="Accident">
        <PropertyRef Name="A_style" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accident_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="Accident" Type="Self.Accident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Accident">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="0..1" />
    <End Role="Security" Type="Self.Security" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Security">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="Consulation" Type="Self.Consulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Consulation">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPS_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="GPS" Type="Self.GPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="GPS">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grouping_Notice">
    <End Role="Notice" Type="Self.Notice" Multiplicity="1" />
    <End Role="NPGrouping" Type="Self.NPGrouping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notice">
        <PropertyRef Name="N_id" />
      </Principal>
      <Dependent Role="NPGrouping">
        <PropertyRef Name="N_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grouping_Pill1">
    <End Role="Pill" Type="Self.Pill" Multiplicity="1" />
    <End Role="NPGrouping" Type="Self.NPGrouping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pill">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="NPGrouping">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oldman_Data_User_Data">
    <End Role="User_Data" Type="Self.User_Data" Multiplicity="1" />
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Data">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Oldman_Data">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_Emergency_Contact">
    <End Role="Emergency_Contact" Type="Self.Emergency_Contact" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emergency_Contact">
        <PropertyRef Name="E_id" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="E_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_Oldman_Data">
    <End Role="Oldman_Data" Type="Self.Oldman_Data" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oldman_Data">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Notice">
    <End Role="Notice" Type="Self.Notice" Multiplicity="1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notice">
        <PropertyRef Name="N_id" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="N_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Guardian_AngelModelStoreContainer">
    <EntitySet Name="Accident" EntityType="Self.Accident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APic" EntityType="Self.APic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulation" EntityType="Self.Consulation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emergency_Contact" EntityType="Self.Emergency_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPS" EntityType="Self.GPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juxtapose" EntityType="Self.Juxtapose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manage_Account" EntityType="Self.Manage_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NPGrouping" EntityType="Self.NPGrouping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oldman_Data" EntityType="Self.Oldman_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pill" EntityType="Self.Pill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pill_Factory_Category" EntityType="Self.Pill_Factory_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security" EntityType="Self.Security" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Data" EntityType="Self.User_Data" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pill__P_pharmace__71D1E811" Association="Self.FK__Pill__P_pharmace__71D1E811">
      <End Role="Pill_Factory_Category" EntitySet="Pill_Factory_Category" />
      <End Role="Pill" EntitySet="Pill" />
    </AssociationSet>
    <AssociationSet Name="FK_Accident_APic" Association="Self.FK_Accident_APic">
      <End Role="APic" EntitySet="APic" />
      <End Role="Accident" EntitySet="Accident" />
    </AssociationSet>
    <AssociationSet Name="FK_Accident_Juxtapose" Association="Self.FK_Accident_Juxtapose">
      <End Role="Juxtapose" EntitySet="Juxtapose" />
      <End Role="Accident" EntitySet="Accident" />
    </AssociationSet>
    <AssociationSet Name="FK_Accident_Oldman_Data" Association="Self.FK_Accident_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Accident" EntitySet="Accident" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Oldman_Data" Association="Self.FK_Area_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Security" EntitySet="Security" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Oldman_Data" Association="Self.FK_Consultation_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Consulation" EntitySet="Consulation" />
    </AssociationSet>
    <AssociationSet Name="FK_GPS_Oldman_Data" Association="Self.FK_GPS_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="GPS" EntitySet="GPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Grouping_Notice" Association="Self.FK_Grouping_Notice">
      <End Role="Notice" EntitySet="Notice" />
      <End Role="NPGrouping" EntitySet="NPGrouping" />
    </AssociationSet>
    <AssociationSet Name="FK_Grouping_Pill1" Association="Self.FK_Grouping_Pill1">
      <End Role="Pill" EntitySet="Pill" />
      <End Role="NPGrouping" EntitySet="NPGrouping" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Oldman_Data" Association="Self.FK_Message_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Oldman_Data" Association="Self.FK_Notice_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Oldman_Data_User_Data" Association="Self.FK_Oldman_Data_User_Data">
      <End Role="User_Data" EntitySet="User_Data" />
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_Emergency_Contact" Association="Self.FK_Relationship_Emergency_Contact">
      <End Role="Emergency_Contact" EntitySet="Emergency_Contact" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_Oldman_Data" Association="Self.FK_Relationship_Oldman_Data">
      <End Role="Oldman_Data" EntitySet="Oldman_Data" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Notice" Association="Self.FK_Time_Notice">
      <End Role="Notice" EntitySet="Notice" />
      <End Role="Time" EntitySet="Time" />
    </AssociationSet>
  </EntityContainer>
</Schema>